<?php

return [
    'fatal_error' => "Une erreur fatale s'est produite. Veuillez contacter l'administrateur.",
    'mail_send' => "Erreur lors de l'envoi du mail : {ERROR}",

    'file_invalid_chars' => "Nom de fichier invalide ! Le fichier {FILE} contient des caractères non autorisés !",
    'file_invalid_maxchars' => "Nom de fichier invalide ! Le fichier {FILE} contient trop de caractères !",
    'file_invalid_basedir' => "Nom de fichier invalide ! Le fichier {FILE} n'est pas dans le dossier de base!",
    'file_read' => "Erreur lors de la lecture du fichier : {FILE}",
    'file_write' => "Erreur lors de l'écriture du fichier : {FILE}.",
    'file_delete' => "Erreur lors de la suppression du fichier {FILE}",
    'file_copy' => "Erreur lors de la copie du fichier {SOURCE} vers {DESTINATION}",
    'file_move' => "Erreur lors du déplacement du fichier {SOURCE} vers {DESTINATION}",

    'dir_open' => "Erreur lors de l'ouverture du dossier : {DIR}",
    'dir_create' => "Erreur lors de la création du dossier : {DIR}",
    'dir_delete' => "Erreur lors de la suppression du dossier : {DIR}",
    'dir_move' => "Erreur lors du déplacement du dossier {SOURCE} vers {DESTINATION}",

    'upload_generic' => "Erreur lors du téléchargement du fichier {FILE}",
    'upload_size' => "Erreur de téléchargement. Fichier trop volumineux ! Taille maximale autorisée : {SIZE}",
    'upload_partial' => "Erreur de téléchargement. Le fichier n'a été que partiellement téléchargé",
    'upload_nofile' => "Erreur de téléchargement. Aucun fichier n'a été téléchargé",
    'upload_tmp' => "Erreur de téléchargement. Erreur lors de l'écriture du fichier téléchargé dans le dossier temporaire",
    'upload_invalid_type' => "Erreur de téléchargement. Type de fichier invalide pour le fichier : {FILE}. Vous n'êtes pas autorisé à télécharger des fichiers avec cette extension",

    'validate_required' => "Le champ '{FIELD}' est requis.",
    'validate_required_min' => "Le champ '{FIELD}' est requis et doit comporter au moins {MIN} caractères.",
    'validate_required_max' => "Le champ '{FIELD}' est requis et doit comporter au maximum {MAX} caractères.",
    'validate_text_min' => "Le champ '{FIELD}' doit comporter au moins {MIN} caractères.",
    'validate_text_max' => "Le champ '{FIELD}' doit comporter au maximum {MAX} caractères.",
    'validate_int' => "Le champ '{FIELD}' doit être un nombre valide.",
    'validate_int_min' => "Le champ '{FIELD}' doit être un nombre valide supérieur ou égal à {MIN}.",
    'validate_int_max' => "Le champ '{FIELD}' doit être un nombre valide inférieur ou égal à {MAX}.",
    'validate_int_min_max' => "Le champ '{FIELD}' doit être un nombre valide entre {MIN} et {MAX}.",
    'validate_float' => "Le champ '{FIELD}' doit être un nombre valide.",
    'validate_float_min' => "Le champ '{FIELD}' doit être un nombre valide supérieur ou égal à {MIN}.",
    'validate_float_max' => "Le champ '{FIELD}' doit être un nombre valide inférieur ou égal à {MAX}.",
    'validate_float_min_max' => "Le champ '{FIELD}' doit être un nombre valide entre {MIN} et {MAX}.",
    'validate_datetime' => "Le champ '{FIELD}' doit être une date et une heure valides au format {FORMAT}.",
    'validate_date' => "Le champ '{FIELD}' doit être une date valide au format {FORMAT}.",
    'validate_time' => "Le champ '{FIELD}' doit être une heure valide au format {FORMAT}.",
    'validate_email' => "Le champ '{FIELD}' doit être une adresse e-mail valide.",
    'validate_url' => "Le champ '{FIELD}' doit être une URL valide.",
    'validate_ip' => "Le champ '{FIELD}' doit être une adresse IP valide.",
    'validate_pattern' => "Le champ '{FIELD}' ne correspond pas au format requis",
    'validate_unique' => "Le champ '{FIELD}' doit être unique. La valeur existe déjà.",
    'validate_captcha' => "Le captcha est invalide. Veuillez réessayer.",
];
