<?php

return [
    'fatal_error' => "Si è verificato un errore fatale. Si prega di contattare l'amministratore.",
    'mail_send' => "Errore nell'invio della mail: {ERROR}",

    'file_invalid_chars' => "Nome file non valido! Il file {FILE} contiene caratteri non consentiti!",
    'file_invalid_maxchars' => "Nome file non valido! Il file {FILE} contiene troppi caratteri!",
    'file_invalid_basedir' => "Nome file non valido! Il file {FILE} non si trova nella cartella base!",
    'file_read' => "Errore nella lettura del file: {FILE}",
    'file_write' => "Errore nella scrittura del file: {FILE}.",
    'file_delete' => "Errore nell'eliminazione del file {FILE}",
    'file_copy' => "Errore nella copia del file {SOURCE} in {DESTINATION}",
    'file_move' => "Errore nello spostamento del file {SOURCE} in {DESTINATION}",

    'dir_open' => "Errore nell'apertura della cartella: {DIR}",
    'dir_create' => "Errore nella creazione della cartella: {DIR}",
    'dir_delete' => "Errore nell'eliminazione della cartella: {DIR}",
    'dir_move' => "Errore nello spostamento della cartella {SOURCE} in {DESTINATION}",

    'upload_generic' => "Errore nel caricamento del file {FILE}",
    'upload_size' => "Errore di caricamento. File troppo grande! Dimensione massima consentita: {SIZE}",
    'upload_partial' => "Errore di caricamento. Il file caricato è stato caricato solo parzialmente",
    'upload_nofile' => "Errore di caricamento. Nessun file è stato caricato",
    'upload_tmp' => "Errore di caricamento. Errore nella scrittura del file caricato nella cartella temporanea",
    'upload_invalid_type' => "Errore di caricamento. Tipo di file non valido per il file: {FILE}. Non è consentito caricare file con questa estensione",

    'validate_required' => "Il campo '{FIELD}' è obbligatorio.",
    'validate_required_min' => "Il campo '{FIELD}' è obbligatorio e deve avere almeno {MIN} caratteri.",
    'validate_required_max' => "Il campo '{FIELD}' è obbligatorio e deve avere al massimo {MAX} caratteri.",
    'validate_text_min' => "Il campo '{FIELD}' deve avere almeno {MIN} caratteri.",
    'validate_text_max' => "Il campo '{FIELD}' deve avere al massimo {MAX} caratteri.",
    'validate_int' => "Il campo '{FIELD}' deve essere un numero valido.",
    'validate_int_min' => "Il campo '{FIELD}' deve essere un numero valido maggiore o uguale a {MIN}.",
    'validate_int_max' => "Il campo '{FIELD}' deve essere un numero valido minore o uguale a {MAX}.",
    'validate_int_min_max' => "Il campo '{FIELD}' deve essere un numero valido tra {MIN} e {MAX}.",
    'validate_float' => "Il campo '{FIELD}' deve essere un numero valido.",
    'validate_float_min' => "Il campo '{FIELD}' deve essere un numero valido maggiore o uguale a {MIN}.",
    'validate_float_max' => "Il campo '{FIELD}' deve essere un numero valido minore o uguale a {MAX}.",
    'validate_float_min_max' => "Il campo '{FIELD}' deve essere un numero valido tra {MIN} e {MAX}.",
    'validate_datetime' => "Il campo '{FIELD}' deve essere una data e ora valida nel formato {FORMAT}.",
    'validate_date' => "Il campo '{FIELD}' deve essere una data valida nel formato {FORMAT}.",
    'validate_time' => "Il campo '{FIELD}' deve essere un orario valido nel formato {FORMAT}.",
    'validate_email' => "Il campo '{FIELD}' deve essere un indirizzo email valido.",
    'validate_url' => "Il campo '{FIELD}' deve essere un URL valido.",
    'validate_ip' => "Il campo '{FIELD}' deve essere un indirizzo IP valido.",
    'validate_pattern' => "Il campo '{FIELD}' non corrisponde al formato richiesto",
    'validate_unique' => "Il campo '{FIELD}' deve essere univoco. Il valore esiste già.",
    'validate_captcha' => "Il captcha non è valido. Si prega di riprovare.",
];
