<?php

return [
    'fatal_error' => 'Ein schwerwiegender Fehler ist aufgetreten. Bitte kontaktieren Sie den Administrator.',
    'mail_send' => 'Fehler beim Senden der E-Mail: {ERROR}',

    'file_invalid_chars' => 'Ungültiger Dateiname! Datei {FILE} enthält ungültige Zeichen!',
    'file_invalid_maxchars' => 'Ungültiger Dateiname! Datei {FILE} enthält zu viele Zeichen!',
    'file_invalid_basedir' => 'Ungültiger Dateiname! Datei {FILE} befindet sich nicht im Basisverzeichnis!',
    'file_read' => 'Fehler beim Lesen der Datei: {FILE}',
    'file_write' => 'Fehler beim Schreiben der Datei: {FILE}.',
    'file_delete' => 'Fehler beim Löschen der Datei {FILE}',
    'file_copy' => 'Fehler beim Kopieren der Datei {SOURCE} nach {DESTINATION}',
    'file_move' => 'Fehler beim Verschieben der Datei {SOURCE} nach {DESTINATION}',

    'dir_open' => 'Fehler beim Öffnen des Ordners: {DIR}',
    'dir_create' => 'Fehler beim Erstellen des Ordners: {DIR}',
    'dir_delete' => 'Fehler beim Löschen des Ordners: {DIR}',
    'dir_move' => 'Fehler beim Verschieben des Ordners {SOURCE} nach {DESTINATION}',

    'upload_generic' => 'Fehler beim Hochladen der Datei {FILE}',
    'upload_size' => 'Upload-Fehler. Datei zu groß! Maximale erlaubte Dateigröße: {SIZE}',
    'upload_partial' => 'Upload-Fehler. Die hochgeladene Datei wurde nur teilweise hochgeladen',
    'upload_nofile' => 'Upload-Fehler. Es wurde keine Datei hochgeladen',
    'upload_tmp' => 'Upload-Fehler. Fehler beim Schreiben der hochgeladenen Datei in das temporäre Verzeichnis',
    'upload_invalid_type' => 'Upload-Fehler. Ungültiger Dateityp für Datei: {FILE}. Sie dürfen keine Dateien mit dieser Erweiterung hochladen',

    'validate_required' => "Feld '{FIELD}' ist erforderlich.",
    'validate_required_min' => "Feld '{FIELD}' ist erforderlich und muss mindestens {MIN} Zeichen enthalten.",
    'validate_required_max' => "Feld '{FIELD}' ist erforderlich und darf maximal {MAX} Zeichen enthalten.",
    'validate_text_min' => "Feld '{FIELD}' muss mindestens {MIN} Zeichen enthalten.",
    'validate_text_max' => "Feld '{FIELD}' darf maximal {MAX} Zeichen enthalten.",
    'validate_int' => "Feld '{FIELD}' muss eine gültige Zahl sein.",
    'validate_int_min' => "Feld '{FIELD}' muss eine gültige Zahl sein, die mindestens {MIN} beträgt.",
    'validate_int_max' => "Feld '{FIELD}' muss eine gültige Zahl sein, die höchstens {MAX} beträgt.",
    'validate_int_min_max' => "Feld '{FIELD}' muss eine gültige Zahl zwischen {MIN} und {MAX} sein.",
    'validate_float' => "Feld '{FIELD}' muss eine gültige Zahl sein.",
    'validate_float_min' => "Feld '{FIELD}' muss eine gültige Zahl sein, die mindestens {MIN} beträgt.",
    'validate_float_max' => "Feld '{FIELD}' muss eine gültige Zahl sein, die höchstens {MAX} beträgt.",
    'validate_float_min_max' => "Feld '{FIELD}' muss eine gültige Zahl zwischen {MIN} und {MAX} sein.",
    'validate_datetime' => "Feld '{FIELD}' muss ein gültiges Datum und eine gültige Uhrzeit im Format {FORMAT} sein.",
    'validate_date' => "Feld '{FIELD}' muss ein gültiges Datum im Format {FORMAT} sein.",
    'validate_time' => "Feld '{FIELD}' muss eine gültige Uhrzeit im Format {FORMAT} sein.",
    'validate_email' => "Feld '{FIELD}' muss eine gültige E-Mail-Adresse sein.",
    'validate_url' => "Feld '{FIELD}' muss eine gültige URL sein.",
    'validate_ip' => "Feld '{FIELD}' muss eine gültige IP-Adresse sein.",
    'validate_pattern' => "Feld '{FIELD}' entspricht nicht dem erforderlichen Muster",
    'validate_unique' => "Feld '{FIELD}' muss eindeutig sein. Der Wert existiert bereits.",
    'validate_captcha' => "Das Captcha ist ungültig. Bitte versuchen Sie es erneut.",
];
