<?php

return [
    'fatal_error' => 'A fatal error has occurred. Please contact the administrator.',
    'mail_send' => 'Error sending mail: {ERROR}',

    'file_invalid_chars' => 'Invalid filename! File {FILE} contains invalid characters!',
    'file_invalid_maxchars' => 'Invalid filename! File {FILE} contains invalid characters!',
    'file_invalid_basedir' => 'Invalid filename! Filename {FILE} is not inside the base dir!',
    'file_read' => 'Error reading file: {FILE}',
    'file_write' => 'Error writing file: {FILE}.',
    'file_delete' => 'Error deleting file {FILE}',
    'file_copy' => 'Error copying file {SOURCE} to {DESTINATION}',
    'file_move' => 'Error moving file {SOURCE} to {DESTINATION}',

    'dir_open' => 'Error opening folder: {DIR}',
    'dir_create' => 'Error creating folder: {DIR}',
    'dir_delete' => 'Error deleting folder: {DIR}',
    'dir_move' => 'Error moving folder {SOURCE} to {DESTINATION}',

    'upload_generic' => 'Error uploading file {FILE}',
    'upload_size' => 'Upload error. File too big! Max. filesize allowed: {SIZE}',
    'upload_partial' => 'Upload error. The uploaded file was only partially uploaded',
    'upload_nofile' => 'Upload error. No file was uploaded',
    'upload_tmp' => 'Upload error. Error writing the uploaded file to the tmp dir',
    'upload_invalid_type' => 'Upload error. Invalid file type for file: {FILE}. You are not allowed to upload files with this extension',

    'validate_required' => "Field '{FIELD}' is required.",
    'validate_required_min' => "Field '{FIELD}' is required and must have a minimum of {MIN} characters.",
    'validate_required_max' => "Field '{FIELD}' is required and must have a maximum of {MAX} characters.",
    'validate_text_min' => "Field '{FIELD}' must have a minimum of {MIN} characters.",
    'validate_text_max' => "Field '{FIELD}' must have a maximum of {MAX} characters.",
    'validate_int' => "Field '{FIELD}' must be a valid number.",
    'validate_int_min' => "Field '{FIELD}' must be a valid number equal or greater than {MIN}.",
    'validate_int_max' => "Field '{FIELD}' must be a valid number lower or equal to {MAX}.",
    'validate_int_min_max' => "Field '{FIELD}' must be a valid number between {MIN} and {MAX}.",
    'validate_float' => "Field '{FIELD}' must be a valid number.",
    'validate_float_min' => "Field '{FIELD}' must be a valid number equal or greater than {MIN}.",
    'validate_float_max' => "Field '{FIELD}' must be a valid number lower or equal to {MAX}.",
    'validate_float_min_max' => "Field '{FIELD}' must be a valid number between {MIN} and {MAX}.",
    'validate_datetime' => "Field '{FIELD}' must be a valid date and time in the {FORMAT} format.",
    'validate_date' => "Field '{FIELD}' must be a valid date in the {FORMAT} format.",
    'validate_time' => "Field '{FIELD}' must be a valid time in the {FORMAT} format.",
    'validate_email' => "Field '{FIELD}' must be a valid email address.",
    'validate_url' => "Field '{FIELD}' must be a valid URL.",
    'validate_ip' => "Field '{FIELD}' must be a valid IP address.",
    'validate_pattern' => "Field '{FIELD}' doesn't match the required pattern",
    'validate_unique' => "Field '{FIELD}' must be unique. The value already exists.",
    'validate_captcha' => "The captcha is invalid. Please try again.",
];
