<?php

return [
    'fatal_error' => 'A fatal error has occurred. Please contact the administrator.',
    'mail_error' => 'Error sending mail: {ERROR}',
    'image_error' => 'Error processing image',

    'file_error_invalid_chars' => 'Invalid filename! File {FILE} contains invalid characters!',
    'file_error_invalid_maxchars' => 'Invalid filename! File {FILE} contains invalid characters!',
    'file_error_invalid_basedir' => 'Invalid filename! Filename {FILE} is not inside the base dir: {BASEDIR}',
    'file_error_read' => 'Error reading file: {FILE}',
    'file_error_write' => 'Error writing file: {FILE}.',
    'file_error_delete' => 'Error deleting file {FILE}',
    'file_error_copy' => 'Error copying file {SOURCE} to {DESTINATION}',
    'file_error_move' => 'Error moving file {SOURCE} to {DESTINATION}',

    'dir_error_open' => 'Error opening folder: {DIR}',
    'dir_error_create' => 'Error creating folder: {DIR}',
    'dir_error_delete' => 'Error deleting folder: {DIR}',
    'dir_error_move' => 'Error moving folder {SOURCE} to {DESTINATION}',

    'upload_error_generic' => 'Error uploading file {FILE}',
    'upload_error_size' => 'Upload error. File too big! Max. filesize allowed: {SIZE}',
    'upload_error_partial' => 'Upload error. The uploaded file was only partially uploaded',
    'upload_error_nofile' => 'Upload error. No file was uploaded',
    'upload_error_tmp' => 'Upload error. Error writing the uploaded file to the tmp dir',
    'upload_error_invalid_type' => 'Upload error. Invalid file type for file: {FILE}. You are not allowed to upload files with this extension',

    'validate_required_error' => "Field '{FIELD}' is required.",
    'validate_required_min_error' => "Field '{FIELD}' is required and must have a minimum of {MIN} characters.",
    'validate_required_max_error' => "Field '{FIELD}' is required and must have a maximum of {MAX} characters.",
    'validate_text_min_error' => "Field '{FIELD}' must have a minimum of {MIN} characters.",
    'validate_text_max_error' => "Field '{FIELD}' must have a maximum of {MAX} characters.",
    'validate_int_error' => "Field '{FIELD}' must be a valid number.",
    'validate_int_min_error' => "Field '{FIELD}' must be a valid number equal or greater than {MIN}.",
    'validate_int_max_error' => "Field '{FIELD}' must be a valid number lower or equal to {MAX}.",
    'validate_int_min_max_error' => "Field '{FIELD}' must be a valid number between {MIN} and {MAX}.",
    'validate_float_error' => "Field '{FIELD}' must be a valid number.",
    'validate_float_min_error' => "Field '{FIELD}' must be a valid number equal or greater than {MIN}.",
    'validate_float_max_error' => "Field '{FIELD}' must be a valid number lower or equal to {MAX}.",
    'validate_float_min_max_error' => "Field '{FIELD}' must be a valid number between {MIN} and {MAX}.",
    'validate_datetime_error' => "Field '{FIELD}' must be a valid date and time in the {FORMAT} format.",
    'validate_date_error' => "Field '{FIELD}' must be a valid date in the {FORMAT} format.",
    'validate_time_error' => "Field '{FIELD}' must be a valid time in the {FORMAT} format.",
    'validate_email_error' => "Field '{FIELD}' must be a valid email address.",
    'validate_url_error' => "Field '{FIELD}' must be a valid URL.",
    'validate_ip_error' => "Field '{FIELD}' must be a valid IP address.",
    'validate_pattern_error' => "Field '{FIELD}' doesn't match the required pattern",
    'validate_unique_error' => "Field '{FIELD}' must be unique. The value already exists.",
];
