<?php

return [
    'fatal_error' => 'Ha ocurrido un error fatal. Por favor, contacte al administrador.',
    'mail_send' => 'Error al enviar el correo: {ERROR}',

    'file_invalid_chars' => '¡Nombre de archivo inválido! El archivo {FILE} contiene caracteres no permitidos!',
    'file_invalid_maxchars' => '¡Nombre de archivo inválido! El archivo {FILE} contiene demasiados caracteres!',
    'file_invalid_basedir' => '¡Nombre de archivo inválido! El archivo {FILE} no está dentro del directorio base!',
    'file_read' => 'Error al leer el archivo: {FILE}',
    'file_write' => 'Error al escribir el archivo: {FILE}.',
    'file_delete' => 'Error al eliminar el archivo {FILE}',
    'file_copy' => 'Error al copiar el archivo {SOURCE} a {DESTINATION}',
    'file_move' => 'Error al mover el archivo {SOURCE} a {DESTINATION}',

    'dir_open' => 'Error al abrir la carpeta: {DIR}',
    'dir_create' => 'Error al crear la carpeta: {DIR}',
    'dir_delete' => 'Error al eliminar la carpeta: {DIR}',
    'dir_move' => 'Error al mover la carpeta {SOURCE} a {DESTINATION}',

    'upload_generic' => 'Error al subir el archivo {FILE}',
    'upload_size' => 'Error de subida. ¡Archivo demasiado grande! Tamaño máximo permitido: {SIZE}',
    'upload_partial' => 'Error de subida. El archivo subido solo se subió parcialmente',
    'upload_nofile' => 'Error de subida. No se subió ningún archivo',
    'upload_tmp' => 'Error de subida. Error al escribir el archivo subido en el directorio temporal',
    'upload_invalid_type' => 'Error de subida. Tipo de archivo inválido para el archivo: {FILE}. No está permitido subir archivos con esta extensión',

    'request_not_post' => 'Solicitud inválida. El método de solicitud debe ser POST.',
    'request_invalid_csrf' => 'Solicitud inválida. El token CSRF no es válido o ha expirado. Por favor, inténtelo de nuevo.',

    'validate_required' => "El campo '{FIELD}' es obligatorio.",
    'validate_required_min' => "El campo '{FIELD}' es obligatorio y debe tener al menos {MIN} caracteres.",
    'validate_required_max' => "El campo '{FIELD}' es obligatorio y debe tener como máximo {MAX} caracteres.",
    'validate_text_min' => "El campo '{FIELD}' debe tener al menos {MIN} caracteres.",
    'validate_text_max' => "El campo '{FIELD}' debe tener como máximo {MAX} caracteres.",
    'validate_int' => "El campo '{FIELD}' debe ser un número válido.",
    'validate_int_min' => "El campo '{FIELD}' debe ser un número válido mayor o igual a {MIN}.",
    'validate_int_max' => "El campo '{FIELD}' debe ser un número válido menor o igual a {MAX}.",
    'validate_int_min_max' => "El campo '{FIELD}' debe ser un número válido entre {MIN} y {MAX}.",
    'validate_float' => "El campo '{FIELD}' debe ser un número válido.",
    'validate_float_min' => "El campo '{FIELD}' debe ser un número válido mayor o igual a {MIN}.",
    'validate_float_max' => "El campo '{FIELD}' debe ser un número válido menor o igual a {MAX}.",
    'validate_float_min_max' => "El campo '{FIELD}' debe ser un número válido entre {MIN} y {MAX}.",
    'validate_datetime' => "El campo '{FIELD}' debe ser una fecha y hora válida en el formato {FORMAT}.",
    'validate_date' => "El campo '{FIELD}' debe ser una fecha válida en el formato {FORMAT}.",
    'validate_time' => "El campo '{FIELD}' debe ser una hora válida en el formato {FORMAT}.",
    'validate_email' => "El campo '{FIELD}' debe ser una dirección de correo electrónico válida.",
    'validate_url' => "El campo '{FIELD}' debe ser una URL válida.",
    'validate_ip' => "El campo '{FIELD}' debe ser una dirección IP válida.",
    'validate_pattern' => "El campo '{FIELD}' no coincide con el patrón requerido",
    'validate_unique' => "El campo '{FIELD}' debe ser único. El valor ya existe.",
    'validate_captcha' => "El captcha no es válido. Por favor, inténtelo de nuevo.",
    'validate_username' => "El campo '{FIELD}' debe ser un nombre de usuario válido.",
    'validate_username_length' => "El campo '{FIELD}' debe ser un nombre de usuario válido. Debe tener entre {MIN} y {MAX} caracteres.",
    'validate_username_chars' => "El campo '{FIELD}' debe ser un nombre de usuario válido. Solo puede contener letras, números, puntos (.), guiones bajos (_) y guiones (-).",
    'validate_password' => "El campo '{FIELD}' debe ser una contraseña válida.",
    'validate_password_length' => "El campo '{FIELD}' debe ser una contraseña válida. Debe tener entre {MIN} y {MAX} caracteres.",
];
